###############################################
# Syntax Coloring Map For FTTech_SAMD51_Clicks
###############################################

#######################################
# Datatypes (KEYWORD1)
#######################################
AqualaboSensorClass     KEYWORD1
aqualaboSensorObj	    KEYWORD1
sensorNTU               KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	                            KEYWORD2
initSensor	                        KEYWORD2
readWaitingTime	                    KEYWORD2
readAverage     	                KEYWORD2
writeAverage	                    KEYWORD2
readNTU	                            KEYWORD2

requestFromModbusHoldingRegisters	KEYWORD2
requestFromModbus	                KEYWORD2
readMeasures	                    KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
WAITING_TIME_REG	    LITERAL1
AVRG_PARA_REG	        LITERAL1
NEW_MEAS_REG	        LITERAL1
MEASUREMENTS_REG	    LITERAL1
DEFAULT_ADDRESS	        LITERAL1
DEFAULT_WAITING_TIME	LITERAL1
