name=FTTech Aqualabo Sensors
version=0.1.0
author=FTTechBrasil <contato@fttech.com.br>
maintainer=FTTechBrasil <contato@fttech.com.br>
sentence=Aqualabo Sensors.
paragraph=Aqualabo Sensors communication with Modbus slaves over RS485 through ModbusRTU (Requires an RS485 Click).
category=Communication
category=Other
url=https://github.com/FTTechBrasil/AqualaboSensor
architectures=*
depends=ArduinoModbus, FTTech SAMD51 Clicks