name=FTTech Aqualabo Sensors
version=1.0.0
author=FTTechBrasil <contato@fttech.com.br>
maintainer=FTTechBrasil <contato@fttech.com.br>
sentence=Aqualabo Sensor Librart for Arduino, using ArduinoModbus through RS485
paragraph=Aqualabo Sensor Librart for Arduino, using ArduinoModbus through RS485
category=Communication
category=Other
url=https://github.com/FTTechBrasil/AqualaboSensor
architectures=*
depends=ArduinoRS485, ArduinoModbus, FTTech SAMD51 Clicks